<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="24dp"
        tools:context=".preferensi_pengguna">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Back"
            android:src="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- ================= JUDUL ================= -->

        <!-- ================= PERTANYAAN 6 ================= -->
        <TextView
            android:id="@+id/tvTitlePage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Riwayat Kesehatan"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQ6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Apakah Anda ingin alat kontrasepsi jangka panjang ?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitlePage2" />

        <RadioGroup
            android:id="@+id/pref1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQ6">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="132dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="180dp" />
        </RadioGroup>

        <!-- ================= PERTANYAAN 7 ================= -->
        <TextView
            android:id="@+id/tvQ7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2. Apakah Anda sering lupa minum pil setiap hari ?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pref1" />

        <RadioGroup
            android:id="@+id/pref2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQ7">

            <RadioButton
                android:text="Ya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="267dp" />

            <RadioButton
                android:text="Tidak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="315dp" />
        </RadioGroup>

        <!-- ================= PERTANYAAN 8 ================= -->
        <TextView
            android:id="@+id/tvQ8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="3. Apakah anda membutuhkan perlindungan terhadap Infeksi Menular Seksual (IMS/HIV) ?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pref2" />

        <RadioGroup
            android:id="@+id/pref3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQ8">

            <RadioButton
                android:text="Ya"
                tools:layout_editor_absoluteX="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="403dp" />

            <RadioButton
                android:text="Tidak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="451dp" />
        </RadioGroup>

        <!-- ================= PERTANYAAN 9 ================= -->
        <TextView
            android:id="@+id/tvQ9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="4. Apakah Anda nyaman dengan pemasang alat didalam tubuh (implan/AKDR) ?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pref3" />

        <RadioGroup
            android:id="@+id/pref4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQ9">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="539dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="587dp" />
        </RadioGroup>

        <!-- ================= BUTTON NEXT ================= -->
        <Button
            android:id="@+id/btnPreferensi"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/tombol"
            android:layout_marginBottom="20dp"
            android:text="Lanjut"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pref4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
